
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content="width=device-width initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <title>Payments info</title>
  
    <style>
      input{
        margin-top: 5px;
        border-radius: 13px;
        padding: 14px 18px;
        font-family: Times New Roman;
        margin-bottom: 11px;
        border-color: #663399;
        font-size: 15px;
        margin-left: 20px;


      }
      input:focus{
        outline: 80%;
        border-color: #663399;
      }
      button{
        cursor: pointer;
        border-radius: 10px;
        background-color: #663399;
        border: 2px solid #663399;
        padding: 11px 19px;
        font-size: 15px;
        color: white;
        font-weight: bold;
      }
      p{
        text-align: center;
      }
    </style>
</head>

<body style="display: flex; align-items: center; justify-content: center; height: 95vh; background-color: #663399;">
  

    <div style="display: flex; align-items: center; justify-content: center; margin: 0 0 0 1px; height: 200vh; width: 310px; border-radius: 15px; padding: 2px 15px; box-shadow: 0 5px 10px rgba(0,0,0,0.3);  background-color: #faf9f6;">
      
  


      <form action='/payment' method='post'>
        <div style="margin-left: 30%;" class="mt-3 rounded-circle">
          <img style="border-width: 16px;" src="/static/bankIcon.jpeg" alt="Logo" width="80" height="70"/>
        </div>
        <p> 1{{name}} ~ ${{value}}</p>
        <p>
           Pay into: ####################
        </p>
        
        <input class="mt-2" type='number' name='amount' placeholder="Token amount"/>
        <p style="font-size: 12px; color: #663399;"> The math: Token amount × current price = Amount Received</p>
        
        <input class="mt-9" type='text' ' placeholder="Bank Name"/>
        <input class="mt-7" style="margin-bottom: 10px;" type='text' name='accountName' placeholder="Account Name"/>
        <input style="margin-bottom: 10px;" type='number' step="1" name='accountNumber' placeholder="Account Number"/>
        <div>
          <button style="margin: 3% 0 0 22%; display: flex; align-items: center; justify-content: center;"> I've made payments </button>
        </div>

        <div>
          <h4> Attention!!! </h4>
          
          <ul>
            <li>Be sure to fill your account details before making payments</li>
            
             <li>Confirm the wallet address, before making payments as there will be no compensation if payment is made into a wrong address</li>
            <li>Confirm that your account details are correctly filled as we will not be held responsible for any wrong payments</li>
            <li>Payments will be issued out within a maximum of 8 hours</li>
            
            
          </ul>
          
        </div>
        
      </form>

    </div>

</body>

</html>