<!doctype html>
<html lang='en'>
  <head>
    <meta charser='utf-8'>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title> Profile </title>
    <style>
      .button-container {      
        background-color: white;      
        border-radius: 9px;      
        border: 1px solid #ddd;      
        padding: 10px;    
        text-align: center;     
        position: absolute;
        margin-top: 15px;      
        margin-bottom: 13px;    
        right: 0;     
        left: 0;    
      }

    .circular-button {
      background-color: white;
    
      border: 2px solid #9370db;
      color: #fff;
      
      cursor: pointer;
      border-radius: 15px;
      width: 60px;
      height: 60px;
      margin: 0 10px;
      display: inline-block;
    }

    .circular-button:hover {
      background-color: white;
    }
    .home-icon {
        background-color: white;
        color: #9370db;
      text-decoration: none;
      font-size: 34px;
    }
    .home-icon::before {
        content: "\2302"; /* Unicode character for home icon */
      }
    .support-icon {
      background-color: white;
      color: #9370db;
        font-size: 34px;
      text-decoration: none;
    }
    .support-icon::before {
        color: #9370db;
        content: "\2296"; /* Unicode character for phone icon */
    }
    .about-icon {
  background-color: white;
  color: #9370db;
  font-size: 34px;
      text-decoration: none;
    }
    .about-icon::before {
        content: "\2807"; /* Unicode character for info icon */
    }
    .trade-icon {
  background-color: white;
      text-decoration: none;
  color: #9370db;
  font-size: 34px;
    }
    .trade-icon::before {
        content: "\21C6"; /* Unicode character for exchange icon */
    }
      

    </style>

  </head>
  <body style="background-color: #9370db; color: white; height: auto;" class="container">
    <h1 style="margin-top: 20px;"> User Profile </h1>

    <div class="lead mt-4 container">
      <p>Username {{name}}</p>
      <p>Email Address: {{email}}</p>
      <p>Country: {{country}} </p> 
      <p>Phone Number: {{number}}</p>
    </div>

    
    <h2 style="margin-top: 40px;"> Transactions </h2>
      
    <div style="border: 2px solid #9370db; padding: 15px; width: 330px; height: 400px; background-color: white; border-radius: 16px; margin-top: 0px; margin-left: 5px; color: white; font-family: 'Arial Rounded MT bold' Arial; font-style: bold;">
      
      <p style="border: 1px solid Lavender; height: 90px; padding: 10px 20px; font-size: 15px; box-shadow: 1px 1px 1px 1px gray; border-radius: 9px; background-color: #E6E6FA;"> First Transaction </p>
         
    
      
    </div>
    


  </body>
  <div class="button-container">
      <button class="circular-button"><a style="background-color: white;"" class="home-icon" href="/profile"></a></button>
      
      <button class="circular-button"><a class="trade-icon" href="/trade"></a></button>
      
      <button class="circular-button"><a class="support-icon" href="/support"></a></button>
      
      <button class="circular-button"><a class="about-icon" href="/about"></a></button>
    </div>
    
</html>
