<!doctype html>
<html>
   <head>     
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      
      <title> Customer Support</title>
      <style>
        h2{
          color: #faf9f6;
          font-family: 'Arial Rounded MT bold' Arial;
          font-style: bold;
           margin-top: 25px;
        }
         a{
            text-decoation: none;
         }
        .button-container {
      background-color: white;
       border-radius: 9px;
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      position: absolute;
      margin-top: 15px;
      margin-bottom: 13px;
       right: 0;
       left: 0;
    }

    .circular-button {
      background-color: white;
    
      border: 2px solid #9370db;
      color: #fff;
      
      cursor: pointer;
      border-radius: 15px;
      width: 60px;
      height: 60px;
      margin: 0 10px;
      display: inline-block;
    }

    .circular-button:hover {
      background-color: white;
    }
    .home-icon {
        background-color: white;
        color: #9370db;
      font-size: 34px;
      text-decoration: none;
    }
    .home-icon::before {
        content: "\2302"; /* Unicode character for home icon */
      }
    .support-icon {
      background-color: white;
      color: #9370db;
        font-size: 34px;
      text-decoration: none;
    }
    .support-icon::before {
        color: #9370db;
        content: "\2296"; /* Unicode character for phone icon */
    }
    .about-icon {
  background-color: white;
  color: #9370db;
  font-size: 34px;
      text-decoration: none;
    }
    .about-icon::before {
        content: "\2807"; /* Unicode character for info icon */
    }
    .trade-icon {
  background-color: white;
  color: #9370db;
  font-size: 34px;
      text-decoration: none;
    }
    .trade-icon::before {
        content: "\21C6"; /* Unicode character for exchange icon */
         }
                 
        
      </style>
   </head>
   <body style="background-color: #9370db; height: 50%;" class="container">
      <h2>Customer Support</h2>
     
      <div display: flex; align-items: center; justify-content: center; margin-left: 70px;>
         <form method="post">
           <textarea style="padding: 14px; border: 4px solid #663399; border-radius: 7px; font-family: Times New Roman; font-size: 13px;" placeholder="Enter your complaints/questions here and attach your email address at the end" rows="17" cols="32" name="complaint""></textarea>
           <button style="margin: 2% 0 0 200px; display: flex; align-items: center; justify-content: center; cursor: pointer; border: 1px solid #663399; color: #faf9f6; border-radius: 10px; background-color: #663399; padding: 8px 16px; font-size: 18px;">Submit</button>
         </form>
      </div>
      <div style="font-family: 'Arial Rounded MT bold' Arial; margin-top: 30px; margin-left: 5px; font-size: 14px; color: white; font-weight: bolder;">
   
      <p> Suggestions can be made here <a style="color: #663399; text-decoration: none;" href="mailto:flicheexchange@gmail.com?subject=Suggestion%20for%20Fliche%20Exchange&body=%3CType%20your%20suggestions%20here%3E"><b>suggestion@fliche</b></a>
      </p>
         
      </div>
      
      <div style="width: 95%; margin-left: 1px; margin-top: 20px; border: 2px solid white; border-radius: 6px;">
      </div>

      <h2>Reviews</h2>
     
      <div style="margin-bottom: 15px; margin-top: 20px; font-family: 'Arial Rounded MT bold' Arial">
         {% for i in revs %}
         <div style="width: 95%; margin-left: 3px; margin-top: 1px;">
            <p style="color: white; font-size: 16px; font-weight: bolder; border-bottom: 2px solid white; border-radius: 6px; padding: -1px;"> {{ i }} </p>
            
         </div>
         {% endfor %}
         <div style="font-family: 'Arial Rounded MT bold' Arial; margin-top: 30px; margin-left: 5px; font-size: 19px; color: white; font-weight: bolder;">
            <p> Write a review <a style="color: #663399; text-decoration: none;" href="mailto:flicheexchange@gmail.com?subject=Review%20for%20Fliche%20Exchange&body=%3CType%20your%20review%20here%3E"><b>review@fliche</b></a>
            </p>
         </div>
         
      </div>
      <div class="button-container">
         <button class="circular-button"><a class="home-icon" href="/profile"></a></button>

         <button class="circular-button"><a class="trade-icon" href="/trade"></a></button>

         <button class="circular-button"><a class="support-icon" href="/support"></a></button>

         <button class="circular-button"><a class="about-icon" href="/about"></a></button>
       </div>

         
      

     
      

   </body>
   
</html>
