<!doctype html>
<html lang='en'>
  <head>
    <meta charser='utf-8'>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title> Trade </title>
    <style>
       .img{
         
         text-align: center;
       }
      .button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .circle-button {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: white;
        color: #9370db;
        border: none;
        text-decoration: none;
        font-family: 'Arial Rounded MT bold' Arial;
        font-weight: bold;
        margin: 0 20px; /* add margin to create space between buttons */
      }
    </style>

  </head>
  <body style="background-color: #9370db;" class='container'>
    <div class="img">
       <img src={{img}} alt="Logo" width="150" height="150" class="rounded-circle d-inline-block align-text-top mt-1"/>
      {% if not item %}
      <p style=" margin-top: 5px; font-family: Times New Roman; font-style: italic; font-size: 15px; color: white;">
        Loading token </p>
      {% else %}
      <p style="color: white; margin-top: 5px; font-size: 19px; font-weight: bold;">
         {{ item }}
      </p>
  
      {% endif %}
    </div>
    
    <div class="button-container">
      <button class="circle-button"><a style="color: #9370db; text-decoration: none;" href="google.com">Sell</a> </button>
      <button class="circle-button"><a style="color: #9370db; text-decoration: none;" href="#">Swap</a></button>
    </div>
    
    
       
    




  </body>
</html>
