<!doctype html>
<html lang='en'>
  <head>
    <meta charser='utf-8'>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title> Trade </title>
    <style>
       h2{
         margin: 15px 0 20px 6px;
         font-family: 'Arial Rounded MT bold' Arial;
       }
            .button-container {      
        background-color: white;      
        border-radius: 9px;      
        border: 1px solid #ddd;      
        padding: 10px;    
        text-align: center;     
        position: absolute;
        margin-top: 15px;      
        margin-bottom: 13px;    
        right: 0;     
        left: 0;    
      }

    .circular-button {
      background-color: white;
    
      border: 2px solid #9370db;
      color: #fff;
      
      cursor: pointer;
      border-radius: 15px;
      width: 60px;
      height: 60px;
      margin: 0 10px;
      display: inline-block;
    }

    .circular-button:hover {
      background-color: white;
    }
    .home-icon {
        background-color: white;
        color: #9370db;
      text-decoration: none;
      font-size: 34px;
    }
    .home-icon::before {
        content: "\2302"; /* Unicode character for home icon */
      }
    .support-icon {
      background-color: white;
      color: #9370db;
        font-size: 34px;
      text-decoration: none;
    }
    .support-icon::before {
        color: #9370db;
        content: "\2296"; /* Unicode character for phone icon */
    }
    .about-icon {
  background-color: white;
  color: #9370db;
  font-size: 34px;
      text-decoration: none;
    }
    .about-icon::before {
        content: "\2807"; /* Unicode character for info icon */
    }
    .trade-icon {
  background-color: white;
      text-decoration: none;
  color: #9370db;
  font-size: 34px;
    }
    .trade-icon::before {
        content: "\21C6"; /* Unicode character for exchange icon */
      }
    </style>
    
  </head>
  <body style="background-color: #9370db;" class='container'>

    <h1 style="color: #faf9f6; font-family: 'Arial Rounded MT bold' Arial; font-style: bold"> Tokens </h1>
    
    <div style="margin-left: -2px; margin-top: 12px;">
      {% for i in coin %}
      
         <div style="color: #faf9f6; border: 2px solid white; border-radius: 13px; padding: 14px; box-shadow: 0 4px 0 0 rgba(200,200,200,0.3); margin-bottom: 5px; background-color: white;">
          
          <img src="{{i['logo']}}" alt="Logo"  width="50" height="50" class="rounded-circle d-inline-block align-text-top mt-1"/>
          
          <a href="{{ url_for('trad', item='{{ i['name'] }}', img='{{ i['logo'] }}') }}" style="text-decoration: none;"> <p style="margin-left: 100px; margin-top: -30px; color: #663399; font-family: 'Arial Rounded MT bold' Arial; font-style: bold; font-weight: boldest; font-size: 18px;"> {{ i['name'] }} </p> </a>
        </div>
        
      {% endfor %}      
    </div>
    <div class="button-container">
      <button class="circular-button"><a class="home-icon" href="/profile"></a></button>
      
      <button class="circular-button"><a class="trade-icon" href="/trade"></a></button>
      
      <button class="circular-button"><a class="support-icon" href="/support"></a></button>
      
      <button class="circular-button"><a class="about-icon" href="/about">y</a></button>
    </div>
  </body>
  
</html>
